[gd_scene load_steps=6 format=3 uid="uid://bfgm2jakx171k"]

[ext_resource type="Script" path="res://scripts/hello_label.gd" id="1_s8x70"]
[ext_resource type="Script" path="res://scripts/coop_check.gd" id="2_hqu70"]

[sub_resource type="Animation" id="Animation_avdfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HBoxContainer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j0ia7"]
resource_name = "startup"
length = 10.0
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7326),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.7342, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.50097, 9.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HBoxContainer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.1302, 3.8961),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s802q"]
_data = {
"RESET": SubResource("Animation_avdfs"),
"startup": SubResource("Animation_j0ia7")
}

[node name="PlayerInstructions" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 24
text = "This game requires cooperation.
You are [self]. Someone else needs to play as [other].
Make sure you can communicate."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_s8x70")

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 32
text = "Make sure you cannot see [other]s screen!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_s8x70")

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 24
text = "Tell Player 2 to press \"C\" to continue."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hqu70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_s802q")
}
autoplay = "startup"

[node name="HBoxContainer2" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -878.0
offset_top = -476.0
offset_right = -565.0
offset_bottom = -418.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "If you picked the wrong player:"

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Go back"

[connection signal="pressed" from="HBoxContainer2/Button" to="HBoxContainer/Label3" method="_go_back_pressed"]
