[gd_scene load_steps=2 format=3 uid="uid://ir6vs4437bvy"]

[ext_resource type="TileSet" uid="uid://cpo43stj3v32h" path="res://tiles asset packs/MainTileSet.tres" id="1_0463a"]

[node name="InfoPoint" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 9, 0, 6, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_0463a")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 6.0
offset_top = -42.0
offset_right = 11.0
offset_bottom = -19.0
text = "!"
