[gd_scene load_steps=3 format=3 uid="uid://csej6qd7uugvb"]

[ext_resource type="Texture2D" uid="uid://c1tk2r102jcw2" path="res://icon.svg" id="1_8lwmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dpm"]
size = Vector2(126, 127)

[node name="Player1" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8lwmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_27dpm")
