[gd_scene load_steps=14 format=3 uid="uid://csej6qd7uugvb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_87x56"]
[ext_resource type="Texture2D" uid="uid://dr113j7oipnta" path="res://tiles asset packs/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="2_4s0uq"]
[ext_resource type="Texture2D" uid="uid://2r2iiil0chb8" path="res://tiles asset packs/kenney_pixel-platformer/Tilemap/tilemap.png" id="3_t1tb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qym35"]
atlas = ExtResource("3_t1tb0")
region = Rect2(304, 133, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0hd"]
atlas = ExtResource("2_4s0uq")
region = Rect2(2, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwamu"]
atlas = ExtResource("2_4s0uq")
region = Rect2(98, 0, 20, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sq5cn"]
radius = 8.0
height = 23.0

[sub_resource type="Animation" id="Animation_kr0v7"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1Sprite:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(2, 0, 20, 24), Rect2(26, 0, 20, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2Sprite:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(98, 1, 20, 23), Rect2(122, 0, 20, 24)]
}

[sub_resource type="Animation" id="Animation_ukkqi"]
resource_name = "stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1Sprite:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(2, 0, 20, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2Sprite:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(98, 0, 20, 24)]
}

[sub_resource type="Animation" id="Animation_n2iye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1Sprite:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2, 0, 20, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2Sprite:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(98, 0, 20, 24)]
}

[sub_resource type="Animation" id="Animation_7skyn"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P1Sprite:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(26, 0, 20, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P2Sprite:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(122, 0, 20, 24)]
}

[sub_resource type="Animation" id="Animation_a5akd"]
resource_name = "dash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpjn4"]
_data = {
"RESET": SubResource("Animation_n2iye"),
"dash": SubResource("Animation_a5akd"),
"jump": SubResource("Animation_7skyn"),
"stand": SubResource("Animation_ukkqi"),
"walk": SubResource("Animation_kr0v7")
}

[node name="Player1" type="CharacterBody2D" groups=["players"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_87x56")

[node name="Dash" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Dash"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(9, -12)
rotation = -1.57079
scale = Vector2(1.09607, 0.73193)
texture = SubResource("AtlasTexture_qym35")

[node name="Sprite2D2" type="Sprite2D" parent="Dash"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(30, -12)
rotation = -1.57079
scale = Vector2(0.734812, 0.539082)
texture = SubResource("AtlasTexture_qym35")

[node name="Sprite2D3" type="Sprite2D" parent="Dash"]
modulate = Color(1, 1, 1, 0.698039)
position = Vector2(36, -12)
rotation = -1.57079
scale = Vector2(0.369423, 0.416198)
texture = SubResource("AtlasTexture_qym35")

[node name="P1Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_rh0hd")

[node name="P2Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -11.5)
texture = SubResource("AtlasTexture_nwamu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("CapsuleShape2D_sq5cn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -31)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fpjn4")
}
