[gd_scene load_steps=8 format=4 uid="uid://hbt2jb5fyfqp"]

[ext_resource type="PackedScene" uid="uid://617jjuwobbrm" path="res://entities/visibility_trigger.tscn" id="1_7bbhv"]
[ext_resource type="TileSet" uid="uid://cpo43stj3v32h" path="res://tiles asset packs/MainTileSet.tres" id="1_eeagu"]
[ext_resource type="PackedScene" uid="uid://ir6vs4437bvy" path="res://entities/InfoPoint.tscn" id="1_qlnm3"]
[ext_resource type="PackedScene" uid="uid://dcho31xtwsft5" path="res://levels/level_leon_base.tscn" id="2_awh0u"]
[ext_resource type="PackedScene" uid="uid://clopm85dp5m68" path="res://entities/Lever.tscn" id="3_126wy"]
[ext_resource type="Script" path="res://scripts/appear.gd" id="5_s7851"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhh2o"]
size = Vector2(17, 28)

[node name="LevelLeonAlice" type="Node2D"]

[node name="JumpInfo" parent="." instance=ExtResource("1_qlnm3")]
position = Vector2(405, -18)

[node name="JumpText" parent="." instance=ExtResource("1_7bbhv")]
position = Vector2(378, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpText"]
position = Vector2(36, 36)
shape = SubResource("RectangleShape2D_jhh2o")

[node name="JumpText" type="RichTextLabel" parent="JumpText"]
modulate = Color(0, 0, 0, 1)
offset_left = -36.0
offset_top = -9.0
offset_right = 208.0
offset_bottom = 29.0
scale = Vector2(0.811709, 0.808988)
theme_override_font_sizes/normal_font_size = 12
text = "Some objects are interactable
           with Return"

[node name="CommunicationInfo" parent="." instance=ExtResource("1_qlnm3")]
position = Vector2(1035, -54)

[node name="JumpText2" parent="." instance=ExtResource("1_7bbhv")]
position = Vector2(1008, -117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpText2"]
position = Vector2(36, 36)
shape = SubResource("RectangleShape2D_jhh2o")

[node name="CommunicationText" type="RichTextLabel" parent="JumpText2"]
modulate = Color(0, 0, 0, 1)
offset_left = -36.0
offset_top = -9.0
offset_right = 208.0
offset_bottom = 29.0
scale = Vector2(0.811709, 0.808988)
theme_override_font_sizes/normal_font_size = 12
text = "		Remember:
Communication is Key"

[node name="LevelLeonBase" parent="." instance=ExtResource("2_awh0u")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAOAP7/CQAIAAQAAAAZAP7/CQAIAAQAAAAMAP7/CQARAAYAAAAMAP3/CQAQAAUAAAALAPv/CQATAAUAAAAMAPv/CQAQAAYAAAAMAPr/CQAQAAUAAAALAPn/CQARAAIAAAAMAPn/CQARAAQAAAANAPn/CQATAAIAAAAGAP3/CQAIAAQAAAAEAP3/CQADAAYAAAAEAPz/CQADAAYAAAAEAPv/CQADAAEAAAADAP3/CQACAAYAAAADAPz/CQAEAAUAAAADAPv/CQACAAEAAAACAPz/CQABAAYAAAACAPv/CQABAAEAAAACAP3/CQAFAAEAAAACAP7/CQAEAAUAAAAEAP7/CQAEAAEAAAADAP7/CQACAAYAAAAMAPz/CQASAAYAAABWAPT/CQAIAAIAAABXAPT/CQAJAAIAAABYAPT/CQAKAAIAAAAKAPv/CQASAAQAAAANAPz/CQATAAYAAAALAPj/CQASAAEAAAAMAPj/CQASAAEAAAANAPj/CQASAAEAAAAOAPj/CQATAAIAAAAOAPf/CQATAAAAAAANAPf/CQASAAEAAAAMAPf/CQASAAEAAAALAPf/CQASAAEAAAAKAPf/CQARAAAAAAAKAPj/CQARAAIAAAALAPb/CQARAAAAAAAMAPb/CQASAAAAAAANAPb/CQATAAAAAABIAPj/CQAIAAIAAABJAPj/CQAJAAIAAABKAPj/CQAKAAIAAAA=")
tile_set = ExtResource("1_eeagu")

[node name="Lever" parent="." instance=ExtResource("3_126wy")]
position = Vector2(1008, 54)

[node name="Platform" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAvAP3/CQAIAAIAAAAwAP3/CQAJAAIAAAAxAP3/CQAKAAIAAAA=")
tile_set = ExtResource("1_eeagu")
script = ExtResource("5_s7851")

[connection signal="body_exited" from="JumpText" to="JumpText" method="_on_body_exited"]
[connection signal="body_exited" from="JumpText2" to="JumpText2" method="_on_body_exited"]
[connection signal="lever_activated" from="Lever" to="Platform" method="appear"]
