[gd_scene load_steps=3 format=4 uid="uid://ddi8r16njhbra"]

[ext_resource type="PackedScene" uid="uid://bwcju6r4efgur" path="res://levels/level_Olaf_base.tscn" id="2_tdaf6"]
[ext_resource type="TileSet" uid="uid://cpo43stj3v32h" path="res://tiles asset packs/MainTileSet.tres" id="3_5hur2"]

[node name="Level_Olaf_Alice" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAsAOT/CQAIAAQAAABmANf/CQAHAAQAAABEAOf/CQAHAAQAAGA4AOf/CQAIAAQAAABSAOL/CQAHAAQAAABLAOv/CQAHAAQAAABEAPb/CQAIAAQAAAARAPP/CQAIAAQAAABCANn/CQAHAAQAAGA=")
tile_set = ExtResource("3_5hur2")

[node name="Level_Olaf_Base" parent="." instance=ExtResource("2_tdaf6")]
