[gd_scene load_steps=5 format=3 uid="uid://ckxwj7uvgtp6g"]

[ext_resource type="PackedScene" uid="uid://dsnc6rw2c6g1h" path="res://levels/level1_base.tscn" id="1_bu5nu"]
[ext_resource type="PackedScene" uid="uid://ir6vs4437bvy" path="res://entities/InfoPoint.tscn" id="2_kvtds"]
[ext_resource type="PackedScene" uid="uid://617jjuwobbrm" path="res://entities/visibility_trigger.tscn" id="2_l31lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q75x"]
size = Vector2(36, 42)

[node name="Level1_2" type="Node2D"]

[node name="Level1Base" parent="." instance=ExtResource("1_bu5nu")]

[node name="Player2View" type="Node" parent="."]

[node name="P1StartText" type="RichTextLabel" parent="Player2View"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 28.0
offset_top = 41.0
offset_right = 629.0
offset_bottom = 128.0
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/italics_font_size = 5
theme_override_font_sizes/mono_font_size = 5
theme_override_font_sizes/normal_font_size = 12
text = "Alice can press G to start!"

[node name="InfoPoint" parent="Player2View" instance=ExtResource("2_kvtds")]
position = Vector2(315, 126)

[node name="JumpText" parent="Player2View" instance=ExtResource("2_l31lr")]
position = Vector2(296, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2View/JumpText"]
position = Vector2(28, 25)
shape = SubResource("RectangleShape2D_7q75x")

[node name="JumpText" type="RichTextLabel" parent="Player2View/JumpText"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -33.0
offset_top = -10.0
offset_right = 211.0
offset_bottom = 28.0
scale = Vector2(0.811709, 0.808988)
theme_override_font_sizes/normal_font_size = 12
text = "Players can jump with space!"

[node name="InfoPoint2" parent="Player2View" instance=ExtResource("2_kvtds")]
position = Vector2(990, 18)

[node name="EndText" parent="Player2View" instance=ExtResource("2_l31lr")]
position = Vector2(975, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2View/EndText"]
position = Vector2(29, 18)
shape = SubResource("RectangleShape2D_7q75x")

[node name="EndText" type="RichTextLabel" parent="Player2View/EndText"]
modulate = Color(0, 0, 0, 1)
offset_left = -57.0
offset_top = -20.0
offset_right = 187.0
offset_bottom = 18.0
scale = Vector2(0.811709, 0.808988)
theme_override_font_sizes/normal_font_size = 12
text = "Press Enter to interact with the flag!"

[connection signal="body_exited" from="Player2View/JumpText" to="Player2View/JumpText" method="_on_body_exited"]
[connection signal="body_exited" from="Player2View/EndText" to="Player2View/EndText" method="_on_body_exited"]
