[gd_scene load_steps=6 format=3 uid="uid://yu6e3dpnwixw"]

[ext_resource type="PackedScene" uid="uid://617jjuwobbrm" path="res://entities/visibility_trigger.tscn" id="1_e7nfg"]
[ext_resource type="PackedScene" uid="uid://ir6vs4437bvy" path="res://entities/InfoPoint.tscn" id="1_ngax4"]
[ext_resource type="PackedScene" uid="uid://dsnc6rw2c6g1h" path="res://levels/level1_base.tscn" id="2_h07m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbmpd"]
size = Vector2(36, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad7y1"]
size = Vector2(36, 42)

[node name="Level1_1" type="Node2D"]

[node name="Player1View" type="Node" parent="."]

[node name="DashInfo2" parent="Player1View" instance=ExtResource("1_ngax4")]
position = Vector2(666, 18)

[node name="DashText" parent="Player1View" instance=ExtResource("1_e7nfg")]
position = Vector2(641, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1View/DashText"]
position = Vector2(34, 22.5)
shape = SubResource("RectangleShape2D_nbmpd")

[node name="DashText2" type="Label" parent="Player1View/DashText"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = -0.0809859
anchor_right = 0.0176056
offset_left = -113.0
offset_top = -19.0
offset_right = 233.0
offset_bottom = 30.0
scale = Vector2(0.811709, 0.808988)
text = "Players can dash in the air with Q/E!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JumpInfo" parent="Player1View" instance=ExtResource("1_ngax4")]
position = Vector2(315, 126)

[node name="JumpText" parent="Player1View" instance=ExtResource("1_e7nfg")]
position = Vector2(296, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1View/JumpText"]
position = Vector2(28, 25)
shape = SubResource("RectangleShape2D_ad7y1")

[node name="JumpText" type="RichTextLabel" parent="Player1View/JumpText"]
modulate = Color(0, 0, 0, 1)
offset_left = -27.0
offset_top = -10.0
offset_right = 217.0
offset_bottom = 28.0
scale = Vector2(0.811709, 0.808988)
theme_override_font_sizes/normal_font_size = 12
text = "Players can jump with W!"
metadata/_edit_use_anchors_ = true

[node name="Level1Base" parent="." instance=ExtResource("2_h07m0")]

[connection signal="body_exited" from="Player1View/DashText" to="Player1View/DashText" method="_on_body_exited"]
[connection signal="body_exited" from="Player1View/JumpText" to="Player1View/JumpText" method="_on_body_exited"]
