[gd_scene load_steps=6 format=4 uid="uid://cte8c4vq5c6sy"]

[ext_resource type="Texture2D" uid="uid://c1tk2r102jcw2" path="res://icon.svg" id="1_xeh7t"]
[ext_resource type="TileSet" uid="uid://hqmaf70t6rfi" path="res://tiles asset packs/MainTileSet.tres" id="2_23blo"]
[ext_resource type="TileSet" uid="uid://b2rnh6csibx1p" path="res://tiles asset packs/BackgroundTileSet.tres" id="3_blluv"]
[ext_resource type="PackedScene" path="res://entities/Player.tscn" id="4_giia7"]

[sub_resource type="TileSet" id="TileSet_l55pm"]

[node name="Olaf" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(25, -133)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_xeh7t")

[node name="MainTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAAACQACAAYAAAAGAAAACQACAAYAAAAHAAAACQACAAYAAAAIAAAACQACAAYAAAAJAAAACQACAAYAAAAKAAEACQACAAYAAAALAAEACQACAAYAAAAMAAEACQACAAYAAAANAAEACQACAAYAAAAKAAAACQACAAYAAAALAAAACQACAAYAAAAMAAAACQACAAYAAAANAAAACQACAAYAAAAFAP//CQACAAEAAAAGAP//CQACAAEAAAAHAP//CQACAAEAAAAJAP//CQACAAEAAAAKAP//CQACAAEAAAALAP//CQACAAEAAAAMAP//CQACAAEAAAANAP//CQACAAEAAAAIAP//CQACAAEAAAAOAP//CQACAAEAAAA=")
tile_set = ExtResource("2_23blo")

[node name="BackgroundMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_blluv")

[node name="Player1" parent="." instance=ExtResource("4_giia7")]
position = Vector2(143, -148)

[node name="Camera2D" type="Camera2D" parent="Player1"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_l55pm")
