[gd_scene load_steps=2 format=3 uid="uid://cte8c4vq5c6sy"]

[ext_resource type="Texture2D" uid="uid://c1tk2r102jcw2" path="res://icon.svg" id="1_xeh7t"]

[node name="Olaf" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, -35)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_xeh7t")
